apiVersion: v1
kind: Secret
metadata:
  name: secret-stringdata
stringData:                                    
  foo: plaintext
data:
  https.cert: TFMwdExTMUNSVWRKVGlCRFJWSlVTVVpKUTBGVVJTMHRMUzB0Q2sxSlNVUkNla05EUQo=
  https.key: TFMwdExTMUNSVWRKVGlCU1UwRWdVRkpKVmtGVVJTQkxSVmt0TFMwdExRcE5TVWxGY0UK
